<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pfm.remotecontrollerapp.Controller">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ControllerXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/XYController"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/zUp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:layout_toRightOf="@+id/XYController" />

    <ImageButton
        android:id="@+id/zDown"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_arrow_downward_black_24dp"
        android:layout_toRightOf="@+id/XYController"
        android:layout_below="@+id/zUp"/>

</RelativeLayout>
