<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.igenius.mqttdemo.Controller">

    <Spinner
        android:id="@+id/spinnerParasite"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/picButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/picButtonDefocused"
        android:layout_toStartOf="@+id/picButtonDefocused"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />

    <ImageButton
        android:id="@+id/picButtonDefocused"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:id="@+id/switchLed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Led"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignBottom="@+id/picButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <ImageButton
        android:id="@+id/up"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:text="Button"
        android:layout_alignTop="@+id/down"
        android:layout_toLeftOf="@+id/right"
        android:layout_toStartOf="@+id/right" />

    <ImageButton
        android:id="@+id/down"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_downward_black_24dp"
        android:text="Button"
        android:layout_alignBottom="@+id/picButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="200dp"
        android:layout_height="225dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:text="Button"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="200dp"
        android:layout_height="225dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:text="Button"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/zDown"
        android:layout_toStartOf="@+id/zDown" />

    <ImageButton
        android:id="@+id/zUp"
        android:layout_width="150dp"
        android:layout_height="105dp"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:layout_alignTop="@+id/right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/zDown"
        android:layout_width="150dp"
        android:layout_height="105dp"
        android:src="@drawable/ic_arrow_downward_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/XYController"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
